# POSTGRESS ENV SETTINGS
CONTAINER_NAME=qchain_jobs_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=jobs

# CRAWLER ENV SETTINGS
PROJECT_DIR=/opt/qualichain-jobcrawler
CRAWLER_HOSTNAME=job_crawler

# SELENIUM ENV SETTINGS
HUB_HOSTNAME=local-selenium-hub
HUB_PORT=4444
NODE_HOSTNAME=firefox-node
